[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Feb 25 19:28:29 2020
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1920 1054
[pos] -1 -1
*-3.696020 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 315
@28
hbexecaxi.i_clk
hbexecaxi.i_reset
@200
-
@28
hbexecaxi.i_cmd_stb
hbexecaxi.o_cmd_busy
@22
hbexecaxi.i_cmd_word[33:0]
@201
-
@28
hbexecaxi.o_rsp_stb
@22
hbexecaxi.o_rsp_word[33:0]
@200
-
@28
hbexecaxi.i_cmd_wr
hbexecaxi.i_cmd_rd
hbexecaxi.i_cmd_addr
@200
-
@28
hbexecaxi.M_AXI_AWVALID
hbexecaxi.M_AXI_AWREADY
@22
hbexecaxi.M_AXI_AWADDR[31:0]
@28
hbexecaxi.M_AXI_AWPROT[2:0]
@200
-
@22
hbexecaxi.M_AXI_WDATA[31:0]
@28
hbexecaxi.M_AXI_WREADY
@22
hbexecaxi.M_AXI_WSTRB[3:0]
@28
hbexecaxi.M_AXI_WVALID
@200
-
@28
hbexecaxi.M_AXI_BREADY
hbexecaxi.M_AXI_BRESP[1:0]
hbexecaxi.M_AXI_BVALID
@200
-
@28
hbexecaxi.M_AXI_ARVALID
hbexecaxi.M_AXI_ARREADY
@22
hbexecaxi.M_AXI_ARADDR[31:0]
@28
hbexecaxi.M_AXI_ARPROT[2:0]
@200
-
@28
hbexecaxi.M_AXI_RVALID
hbexecaxi.M_AXI_RREADY
@22
hbexecaxi.M_AXI_RDATA[31:0]
@28
hbexecaxi.M_AXI_RRESP[1:0]
@200
-
@28
hbexecaxi.newaddr
hbexecaxi.faxil_awr_outstanding[1:0]
hbexecaxi.faxil_rd_outstanding[1:0]
hbexecaxi.faxil_wr_outstanding[1:0]
[pattern_trace] 1
[pattern_trace] 0
